<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#93c2cc</color>

    <color name="app_theme">#009dff</color>

    <color name="app_theme_light">#f6fbff</color>

    <color name="edit_text_border">#03A9f4</color>

    <color name="edit_text_background">#f6fbff</color>

    <color name="blue">#1a9df1</color>

    <color name="yellow">#ffd230</color>
<!--    <color name="yellow">#ffa500</color>-->
    <color name="mild_blue">#add8e6</color>

    <color name="transparent">#00FFFFFF</color>

    <color name="purple_200">#296D98</color>
    <color name="purple_500">#296D98</color>
    <color name="purple_700">#296D98</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black_shade_1">#0e2433</color>
    <color name="black_shade_2">#1C4966</color>

    <color name="black_shade_3">#22252D</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#296D98</color>

    <color name="light_blue_shade_1">#296D98</color>
    <color name="gray">#424242</color>

    <color name="dark_blue_shade">#0D2162</color>
    <color name="dark_blue_shade_2">#17388E</color>
    <color name="light_blue_shade">#12B2E6</color>
</resources>