<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.home_tutor" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>

        <item name="android:statusBarColor">@color/blue</item>

    </style>


    <style name="Theme.home_tutor" parent="Base.Theme.home_tutor" />

    <style name="custom_card_view_style" parent="Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/Custom_card_view</item>
    </style>

    <style name="Custom_card_view" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">48dp</item>
        <item name="cornerSizeTopLeft">48dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>

    </style>

    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">

        <item name="android:color">@color/yellow</item>
    </style>
</resources>