<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:gravity="center">

    <!-- Icon and Title containers -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- First icon and title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/rounded_add_box_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create profile"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- Second icon and title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit profile"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- Third icon and title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutor Dashboard"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- Fourth icon and title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StudentDboard"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
