<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".splashactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/app_name"-->
<!--                android:textSize="40sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="monospace">-->
<!--                -->
<!--            </TextView>-->
        <ImageView
            android:layout_width="391dp"
            android:layout_height="372dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/home_tutor_logo"/>

        <ProgressBar
            android:layout_width="41dp"
            android:layout_height="29dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_marginTop="130dp"

            android:text="Developed by hk and tvp"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>