<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="top"
    android:padding="16dp"
    android:background="@color/blue"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="331dp"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/home_tutor_logo" />

</LinearLayout>